# o2o

./: README.md  o2o.sql  pom.xml  学习记录.docx  开发文档.docx
img/: 2019122121542362218.txt
src/main/java/com/dyl/o2o/: MybatisPlusGenerator.java  O2oApplication.java
src/main/java/com/dyl/o2o/Dao/: AreaDao.java
src/main/java/com/dyl/o2o/common/: KaptchaConfig.java  R.java  ResultCode.java
src/main/java/com/dyl/o2o/common/config/: DataSourceConfig.java  JWTConfigBean.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/dyl/o2o/common/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/dyl/o2o/common/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/dyl/o2o/common/multiDataSource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/dyl/o2o/common/security/: EntryPointUnauthorizedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  JWTConfigBean.java  JWTLoginFilter.java  JWTUser.java  MyAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/dyl/o2o/common/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/dyl/o2o/common/util/: CaptchaUtil.java  EncryptUtil.java  HttpRequestUtil.java  ImageUtil.java  JWTTokenUtil.java  PageUtil.java  PathUtil.java  RedisUtil.java
src/main/java/com/dyl/o2o/common/util/security/: JWTUser.java
src/main/java/com/dyl/o2o/controller/: AreaController.java  AuthController.java  IndexController.java  ProductCategoryController.java  ProductController.java  ShopCategoryController.java  ShopController.java  UserController.java  Util.java
src/main/java/com/dyl/o2o/controller/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/dyl/o2o/controller/superadmin/: AreaController.java
src/main/java/com/dyl/o2o/controller/util/: Util.java
src/main/java/com/dyl/o2o/core/exception/: GlobalExceptionHandler.java  Result.java
src/main/java/com/dyl/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  RoleDao.java  ShopCategoryDao.java  ShopDao.java  UserDao.java
src/main/java/com/dyl/o2o/domain/: AreaDO.java  AreaDo.java  HeadLineDO.java  HeadLineDo.java  LocalAuth.java  LocalAuthDO.java  LocalAuthDo.java  MenuDO.java  PersonDO.java  PersonDo.java  ProductCategory.java  ProductCategoryDO.java  ProductCategoryDo.java  ProductDO.java  ProductDo.java  ProductImgDO.java  ProductImgDo.java  RoleDO.java  ShopCategoryDO.java  ShopCategoryDo.java  ShopDO.java  ShopDo.java  UserDO.java  UserDo.java  WechatAuth.java  WechatAuthDO.java  WechatAuthDo.java
src/main/java/com/dyl/o2o/dto/: LoginUser.java  ShopExecution.java
src/main/java/com/dyl/o2o/exception/: GlobalExceptionHandler.java
src/main/java/com/dyl/o2o/mapper/: AreaMapper.java
src/main/java/com/dyl/o2o/pageJump/: IndexJump.java  ProductCategoryJump.java  ProductJump.java  ShopAdminController.java  ShopJump.java  frontendController.java
src/main/java/com/dyl/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  RoleService.java  ShopCategoryService.java  ShopService.java  UserService.java
src/main/java/com/dyl/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dyl/o2o/util/: CaptchaUtil.java  HttpRequestUtil.java  ImageUtil.java  PathUtil.java  R.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapping/: AreaMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/static/css/productCategory/: manageProductCategory.css
src/main/resources/static/css/shop/: detail.css
src/main/resources/static/js/: common.js  index.js  login.js  register.js
src/main/resources/static/js/product/: addProduct.js  listProduct.js  listProductl.js  manageProduct.js  modifyProduct.js  productDetail.js  productdetail.js
src/main/resources/static/js/productCategory/: manageProductCategory.js
src/main/resources/static/js/shop/: addShop.js  detail.js  listShop.js  manageShop.js  modifyShop.js  shopOperation.js
src/main/resources/templates/: index.html  login.html  register.html  registerShop.html
src/main/resources/templates/product/: addProduct.html  listProduct.html  manageProduct.html  modifyProduct.html  productDetail.html  productdetail.html
src/main/resources/templates/productCategory/: manageProductCategory.html
src/main/resources/templates/shop/: addShop.html  detail.html  listShop.html  manageShop.html  modifyShop.html  shopOperation.html
src/test/java/com/dyl/o2o/: AreaMapperTest.java  BaseTest.java  DaoTest.java  O2oApplicationTests.java  ServiceTest.java
src/test/java/com/dyl/o2o/dao/: AreaDaoTest.java  DaoTest.java  ProductDaoTest.java  ShopDaoTest.java
src/test/java/com/dyl/o2o/service/: AreaServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
